# data-polygamy

./: .gitignore  LICENSE  README.md
data/: block-graph.txt  datasets.txt  load-hdfs-structure  load-spatial  neighborhood-graph.txt  neighborhood.txt  zipcode-graph.txt  zipcode.txt
data-polygamy/: .project  install-repositories  pom.xml
data-polygamy/lib/JIDT/: LICENSE
data-polygamy/lib/JavaMI/: LICENSE
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/ct/: Branch.java  CTAlgorithm.java  CleanReebGraph.java  ContourTree.java  DisjointSetsInt.java  Function.java  GraphInput.java  HyperVolume.java  HyperVolumeApprox.java  MergeTrees.java  MyIntList.java  OrderMergeTree.java  Persistence.java  ReebGraphData.java  SimplifyCT.java  SimplifyFeatures.java  StoreReebGraph.java  TopologyGraph.java  Volume.java
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/ctdata/: CleanGraph.java  GraphFunctions.java  InputProperties.java  SpatioTemporalVal.java  TimeSeries2DFunction.java  TimeSeriesFunction.java  TopologicalIndex.java
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/exp/: CorrelationGraph.java  DataRelationships.java  NoiseExp.java  RelationGraph.java  StandaloneExp.java  TaxiSyntheticExp.java
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/feature_identification/: IndexCreation.java  IndexCreationMapper.java  IndexCreationReducer.java
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/pre_processing/: PreProcessing.java  PreProcessingCombiner.java  PreProcessingMapper.java  PreProcessingReducer.java
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/relationship_computation/: CorrelationMapper.java  CorrelationReducer.java  Relationship.java
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/resolution/: BblToBlock.java  BblToNbhd.java  BblToRegion.java  BlockToBlock.java  BlockToNbhd.java  GridIndex.java  NoTranslation.java  PointsToRegion.java  SpatialResolution.java  SpatialResolutionUtils.java  ToCity.java  ZipToZip.java
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/scalar_function/: Aggregation.java  Average.java  Count.java  CountGradient.java  Gradient.java  Max.java  Median.java  Min.java  Mode.java  Sum.java  Unique.java
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/scalar_function_computation/: Aggregation.java  AggregationCombiner.java  AggregationMapper.java  AggregationReducer.java
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/standard_techniques/: CorrelationTechniques.java  CorrelationTechniquesMapper.java  CorrelationTechniquesReducer.java
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/text_output/: FeatureData.java  FeatureDataMapper.java  ScalarFunctionData.java  ScalarFunctionDataMapper.java
data-polygamy/src/main/java/edu/nyu/vida/data_polygamy/utils/: DisjointSets.java  FrameworkUtils.java  GetMergeFiles.java  MergeFiles.java  SpatialGraph.java  Triple.java  Utilities.java
data-polygamy/src/main/resources/archetype-resources/: pom.xml
data-polygamy/src/main/resources/archetype-resources/src/main/java/: App.java
data-polygamy/src/main/resources/archetype-resources/src/test/java/: AppTest.java
sigmod16/: README.md  correctness  download-time-series  load_nyc_open  prepareData.sh  prepareSoftware.sh  runExperiments.sh  setup  standard-techniques
sigmod16/performance-evaluation/merge-tree-index/: .nfs00000000041cfc7d000002f1  merge-tree-index-performance.py  run.py
sigmod16/performance-evaluation/nyc-open/: download-relationships  getmerge.py  nyc-open-metadata  run-varying  running-time-preprocessing.py  (+1 more)
sigmod16/pre-processing/: pre-processing-nyc-open  pre-processing-nyc-urban
sigmod16/robustness/: robustness  robustness.py
sigmod16/setup/: hdfs_dir  load_nyc_urban
(+197 files in other folders)
