taxi	0
weather	1
311	2
crash	3
citibike	4
taxispeed	5
twitter	6
911	7
gas-prices	8
itm4-nz7t	9
59tk-vhmd	10
jxsu-xtig	11
shs2-r47p	12
u8m3-rtpq	13
6xrr-b3y3	14
bdeh-z67j	15
bxzn-njc2	16
qkjb-2n58	17
4ppd-kj92	18
mqd6-mvf7	19
x8za-mxm3	20
4czu-pn25	21
vcuf-38jy	22
tpt6-yj9a	23
hwq6-v2yg	24
64q8-wp45	25
hxvf-ve2z	26
39vy-gpj7	27
7fnq-m3ws	28
u73j-27ey	29
42ty-6mij	30
ahx2-5kkr	31
wyh3-xium	32
cu2j-a8uz	33
623c-3g3z	34
7unq-3p5k	35
554a-h9em	36
vhuv-ydvk	37
apyi-hmk2	38
mdcw-pe3g	39
jsf8-vufw	40
bj6m-ydtj	41
8nuh-9gtb	42
bpgd-h3pq	43
wvtg-p8gz	44
xhra-y7xm	45
5kp6-wi6n	46
bz4c-ismu	47
4dhk-iji8	48
sbnd-xujn	49
cxkz-3jrg	50
iwac-jebg	51
8tyc-ews2	52
33c5-b922	53
pp5r-2jt5	54
pp82-yvmr	55
39ts-rq5a	56
4sqw-dmpk	57
rj52-w3f7	58
a9em-ijfe	59
fwvv-in3t	60
5v8x-rgx9	61
gj3x-a9g7	62
s47z-wrf4	63
qu9v-fyfu	64
982u-hs4f	65
cz2t-ve9q	66
94uh-jgp5	67
hh4t-gy2j	68
xn2m-j4cb	69
at7b-u9d8	70
yw98-u9jx	71
4ibi-fqxt	72
vi4u-fxyp	73
sndx-sha6	74
mjnd-dwcp	75
wci3-e44f	76
aidy-s4e4	77
6w5j-u5xt	78
m5dr-i2r5	79
3mde-pszy	80
if6b-bk7n	81
2928-i3dn	82
s72m-khgp	83
gn58-mr2k	84
sjfe-fppp	85
ui3g-64dd	86
p424-amsu	87
ea3w-zi46	88
y7a3-zcdv	89
d8zw-evq9	90
kp5m-qi56	91
jice-brhb	92
wy86-d5vw	93
n5xc-7jfa	94
6455-i2pd	95
65n5-tt98	96
iyxn-nse3	97
v3mc-68jm	98
xp8j-j8zc	99
3xnn-24th	100
trrx-uj3v	101
k93q-t7tm	102
ae5u-upr6	103
q3h6-scka	104
uwyv-629c	105
scwj-eyn6	106
pn6f-h8j7	107
ryxj-pymv	108
cwm5-uimd	109
qtga-mv7y	110
353b-hddd	111
79bh-zmg6	112
af6e-tgex	113
yp59-b8md	114
4vb7-7mmq	115
c4x8-fcqg	116
33mt-xxvh	117
ux5k-aaf7	118
daxe-8uus	119
wuj6-eu9v	120
43rb-b6e8	121
gpwd-npar	122
fvdf-zh7q	123
6bmh-jw87	124
2x5b-phra	125
v3gc-y7jx	126
veze-83k8	127
an8f-9yst	128
qz9a-wbhx	129
pybt-5ufb	130
m8hf-a2v9	131
fk5r-65k6	132
svtc-pase	133
mtvi-es9h	134
ap2w-k5q8	135
rick-mnv2	136
xu2s-sdw7	137
bxw7-3aw6	138
bucq-xger	139
k6mk-29bf	140
evjd-dqpz	141
e98g-f8hy	142
i3e7-6mx9	143
gp67-j8p2	144
bf8a-5cd2	145
qt9t-jtv2	146
z57s-qzmg	147
gr75-354v	148
nux4-g7k8	149
fibg-ci36	150
5xax-zqa8	151
2jp9-uyhb	152
2guv-3bkz	153
29af-ysi3	154
c8cd-i32s	155
fm9x-2zi6	156
u2nb-2kah	157
3zg7-syvr	158
8pmz-ngnr	159
67zw-gnzu	160
3qs7-y235	161
cvdu-eguj	162
ahr8-bhmu	163
cp6j-7bjj	164
55ck-3nq9	165
td9t-sgab	166
j3qp-bfh5	167
pbv7-ft7y	168
cnic-vahe	169
nt7p-kime	170
mdbu-nrqn	171
d8kn-reeg	172
nvhx-79q8	173
6q8x-shne	174
v2b3-nu8a	175
scww-cdm5	176
qj2g-dhrc	177
ctcj-pwvd	178
3sxq-py8c	179
wng2-85mv	180
rb8m-2gmb	181
vsyy-jksx	182
hs8h-t324	183
ptxx-49gi	184
yiwr-wu22	185
ccyd-4hbh	186
h2bh-nad2	187
m738-tp2c	188
t9tt-r4m6	189
2xh6-psuq	190
7pre-ig4e	191
xb2u-ubdp	192
i3cc-n4uj	193
8b2k-wa74	194
m475-s22q	195
beq6-7gwp	196
vru9-fm97	197
mbia-kyeg	198
npnr-mymu	199
c99k-mzu7	200
ukrt-mvy9	201
myi2-kd4e	202
fivr-dew2	203
maps-urzg	204
jeea-jg8y	205
49xy-p26u	206
gfgw-b9bj	207
y6nw-z42n	208
faj9-rxzs	209
beut-idti	210
sqzu-jxth	211
sci4-yqgk	212
hn5q-hhbp	213
tuvq-4sfx	214
cbf6-r6b5	215
banz-k3vq	216
cmvn-ktpi	217
hxfa-k4hy	218
mq5e-3pim	219
jf3t-8uic	220
ufyb-86fg	221
r7qt-g4qn	222
5u8m-rma2	223
rb3m-4bkn	224
h4k9-fff9	225
67e9-xrr9	226
fuq9-wkjy	227
kwjb-7ef2	228
8qpt-55k4	229
3tz3-gyhq	230
hzhn-3cmt	231
b2ck-5vpq	232
62tq-g959	233
jxvj-7k98	234
c7kw-kgxb	235
9nfi-ns88	236
8p46-4mte	237
pft9-phdm	238
hk4g-zwnh	239
t7n3-hp3s	240
nw2w-8dx8	241
xg8h-bksa	242
h23a-vtb9	243
pm4m-4qwd	244
ti9u-82ar	245
ac9p-cw5y	246
xdvf-phnx	247
vvqp-eh3s	248
5b3a-rs48	249
56kn-pnny	250
c39u-es35	251
fqdj-euw5	252
niar-x3au	253
8fc8-85m6	254
ns5p-nu5h	255
du9u-r2kp	256
3nqm-a2yw	257
fza6-x8h4	258
t6cz-bf8z	259
kr93-pdk6	260
tzj2-t4sd	261
bgaw-td45	262
qsmv-xfyr	263
t88c-cuyi	264
5nd9-2rtt	265
xp4t-wh37	266
kmbm-wzk3	267
33de-hyv9	268
9k8r-tf8p	269
u6gg-xejf	270
juki-qvuv	271
e7jy-mjiy	272
t9nw-j73k	273
u6qv-5gga	274
rxs9-r6dm	275
tesw-yqqr	276
23d2-ttdp	277
cygu-gpwr	278
hrh7-79dt	279
bg3b-jpkh	280
bnmq-44ay	281
55ym-zqia	282
xjzi-f55m	283
2g8m-3pnx	284
2bx4-n6ma	285
fz2w-v6ga	286
py7r-nieg	287
3nky-hkft	288
8v4s-pg92	289
s3ru-zetn	290
m66p-tp6v	291
2es7-6sp8	292
ke96-t48n	293
m39x-26bk	294
prhi-nqw7	295
24vm-uqwu	296
emrz-5p35	297
gzwt-57pf	298
f9sm-i8ju	299
xr5i-te68	300
fthz-dhng	301
wig2-3fvs	302
ffqa-t8km	303
nugr-jv72	304
cbmj-5ufe	305
tsuw-if7p	306
kxzq-si8h	307
hse8-tg78	308
